<view class="picBox">
  <view class="topScrll topScrllA" wx:if="{{textShow}}">头像可随意移动位置...</view>
  <!-- 背景 -->
  <image class="picBg"  src="{{imgList[0]}}"></image>
  <!-- 头像 -->
  <image  style="top:{{top}}px;left:{{left}}px"  class="pic" bindtouchmove="move" bindtouchend="chend" src="{{imgList[1]}}" ></image>
  <!-- 球号 -->
  <view class="count" style="top:{{textHieght-70}}px">{{value}}</view>
  <!-- 按钮 -->
  <view class="btn" wx:if="{{bunShow}}">
    <view class="btn1" catchtap="picEvent">更换头像</view>
    <input maxlength="2" bindinput="inputEvent" type="number" placeholder-style="color:rgb(196, 196, 196)"  placeholder="输入球衣号码" class="input"></input>
    <view catchtap="baocunE1">保存成图片</view>
  </view>
  <view class="gui" wx:if="{{bunShow}}" catchtap="guiE">
    <image class="guiImg" src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/nbaGame/components/canvas/gui.jpg"></image>
    <view class="guiText">衣柜</view>
  </view>
  <!-- 预览衣柜 -->
  <view class="yulan" hidden="{{!yulanFrom}}">
    <view style="width:100%;">
      <swiper class="swiper" autoplay="true" duration="3000">
        <block wx:for="{{select}}" wx:key="{{item.id}}" >
          <swiper-item>
            <view class="swiperView">
              <image class="swiperImg" src="{{item.img}}"></image>
              <view class="yulanText" catchtap="selectE" data-id="{{item.id}}">预 览</view>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="quxiaoC" catchtap="quxiaoE">取消</view>
    </view>
  </view>
</view>
<view hidden="{{albumShow}}">
  <albumLogin isAlbum="1" bind:albumEvent="albumEvent"></albumLogin>
</view>

<canvas canvas-id="can" class="can"></canvas>

<view hidden="{{isLoad}}">
  <loadC ></loadC>
</view>