.jiangli{
  padding: 30rpx;
  text-align: center;
}
.title{
  color: #0f6cb4;
  font-size: 45rpx;
  font-weight: bold;
  padding:20rpx 0;
}
.qiuyiBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.imgs{
  width: 30%;
  height: 280rpx;
  min-width: 20%;
  margin-top: 20rpx;
  border-radius: 5rpx;
}
.imgsBor{
  border: 3px solid #369eff;
}
.but{
  width: 100%;
  padding: 50rpx 0rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.but view{
  text-align: center;
  line-height: 80rpx;
  min-width: 300rpx;
  border-radius: 10rpx;
  background: #369eff;
  color: #fff;
}
.but .fq{
  background: #999;
}