<view class="infoNameBox">
  <view class="infoName">
    <view class="infoName1">姓名:</view>
    <view class="infoName2">张牧师哈登</view>
  </view>
  <view class="infoName">
    <view class="infoName1">出生年月:</view>
    <view class="infoName2">张牧师哈登</view>
  </view>
  <view class="infoName">
    <view class="infoName1">身高:</view>
    <view class="infoName2">张牧师哈登</view>
  </view>
  <view class="infoName">
    <view class="infoName1">体重:</view>
    <view class="infoName2">张牧师哈登</view>
  </view>
  <view class="infoName">
    <view class="infoName1">国籍:</view>
    <view class="infoName2">张牧师哈登</view>
  </view>
  <view class="infoName">
    <view class="infoName1">效队:</view>
    <view class="infoName2">张牧师哈登</view>
  </view>
  <view class="infoName">
    <view class="infoName1">球衣号码:</view>
    <view class="infoName2">张牧师哈登</view>
  </view>
  <view class="infoName">
    <view class="infoName1">位置:</view>
    <view class="infoName2">张牧师哈登</view>
  </view>
  <view class="infoName">
    <view class="infoName1">选秀年:</view>
    <view class="infoName2">张牧师哈登</view>
  </view>
</view>
