<view class="box">
  <image class="boxImg" src="cloud://dongming-y95n7.646f-dongming-y95n7-1259439013/其他/bg.jpg" ></image>

  <image class="allImg top" src="{{list[system]}}"></image>

  <view class="dong">
    <!-- 点击比赛 -->
    <view hidden="{{!isStart}}">
      <view class="selectImg" >
        <image  class="{{index==aCss?'selectImgAc':''}}" wx:for="{{list}}" wx:key="{{index}}" src="{{item}}" catchtap="selectE" data-index="{{index}}"></image>
      </view>
      <view class="shoushou">请选择你的小手手！</view>
    </view>
     <!-- 比赛中 -->
    <image hidden="{{isStart}}" class="zhong" src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/nbaGame/components/jiandao/%E6%AF%94%E8%B5%9B%E4%B8%AD.png"></image>
  </view>
  

  <image class="allImg bto" src="{{list[userActive]}}"></image>
  <view class="mys">我 <text class="bisi">({{isStart?'在休息':'比赛中!'}})</text></view>

  
</view>

<!-- 开屏 -->
<view class="guize guizeA">
  <view class="title">剪刀高手！</view>
  <view>2、说明</view>
  <view class="lie"> 回忆童年~~~是时候展现你的手速了！！！ </view>
  <view>3、奖励！</view>
  <view  class="lie">30种‘球衣’背景可选择！</view>
  <view class="wu">5秒后进入</view>
</view>