

<view class="nbaBg" >
  <view class="teamBox">
      <Select name="球队" bind:selectTeam="selectTeam" list="{{teamList}}"></Select>
  </view>

  <view class="player">
    <Select isPlayer="true" name="球员" bind:selectMember="selectMember" list="{{memList}}"></Select>
  </view>
  <view class="active">
    <!-- <view class="activeTitle">你的选择</view> -->
    <view class="activeItem">
      <view class="activeItem1 activeItem11">
        <view class="item11">球队名字</view>
        <view class="item12">{{team}}</view>
      </view>
      <view class="activeItem1 activeItem12">
        <view class="item11">球员名字</view>
        <view class="item12">{{Member}}</view>
      </view>
    </view>
    <!-- <view class="details" catchtap="affirm">确定进入</view> -->
  </view>
  <!-- 背景图 -->
  <image class="nbaBgImg" mode="aspectFill" src="{{baImg}}"></image>
</view>

<view hidden="{{isLoad}}">
  <loadC ></loadC>
</view>
