<view class="title">请选择你的球队</view>
<scroll-view
  scroll-x="true"
>
  <view class="itemBox">
    <view class="item" wx:for="{{10}}" wx:key="{{index}}">
      <image src="http://minis-resources-1252149780.cosgz.myqcloud.com/lovers_magpie%20/logo.jpg"></image>
      <view class="itemText">湖人队</view>
    </view>
  </view>
</scroll-view>