<view class="title {{isPlayer?'title2':''}}">请选择你的{{name}}</view>
<scroll-view
  scroll-x="true"
>
  <view class="itemBox">
    <view class="item {{isPlayer?'item2':''}}" wx:for="{{list}}" wx:key="{{index}}" catchtap="seEvent" data-name="{{item.name}}" data-id="{{item.id}}">
      <image class="itemImg {{isPlayer?'itemImg2':''}}" src="{{item.img}}"></image>
      <view class="itemText">{{item.name}}</view>
    </view>
  </view>
</scroll-view>