<view class="loginBox">
  <view class="boxes">
    <image class="boxesImg" src="{{isAlbum===1?'cloud://dongming-y95n7.646f-dongming-y95n7-1259439013/其他/系统设置.png':'cloud://dongming-y95n7.646f-dongming-y95n7-1259439013/其他/球场1.png'}}"></image>
    <view class="boxesBtn">
      <button open-type="{{isAlbum===1?'openSetting':'getUserInfo'}}" bindgetuserinfo="infoEvent" bindtap="openSetting">{{isAlbum===1?'进行相册授权':'和篮球授个权'}}</button>
    </view>
    <view class="boxesBtn" catchtap="clone">{{isAlbum===1?'放弃保存照片':'确定放弃和篮球de约会吗?'}}</view>
  </view>
</view>
