
<view class="coinBg" style="background:url('https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/nbaGame/components/paoyingbi/bg.png') no-repeat center/cover">

  <view class="rotate-wrap {{paos}} ">
    <view wx:for="{{8}}" wx:key="{{index}}"  class="front circle" style="transform: translateZ({{index}}px);">
      <open-data type="userAvatarUrl"></open-data>
    </view>
  <!-- <image  src="http://minis-resources-1252149780.cosgz.myqcloud.com/lovers_magpie%20/logo.jpg"></image> -->
  <image class="reverse circle" wx:key="{{index}}" wx:for="{{8}}" src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/nbaGame/components/paoyingbi/coin.png" style="transform: translateZ({{-index}}px)"></image>
  </view>

  <image hidden="{{isPao}}" catchtap="pao" class="pao paoBut" src="https://minis-resources-1252149780.cos.ap-guangzhou.myqcloud.com/nbaGame/components/paoyingbi/pao.png"></image>
</view>


<!-- <view class="rotate-wrap">
<view class="line"></view>
<view class="front" style="transform: translateZ(5px);"></view>
<view class="reverse" style="transform: translateZ(-5px);"></view>
</view> -->
